{"low_H": 134, "high_H": 186, "low_S": 225, "high_S": 255, "low_V": 184, "high_V": 236, "colorTolerance": 26, "h": 160, "s": 251, "v": 210, "baselineY": 545, "baselineRadius": 67, "baselineLeftX": 327, "baselineRightX": 691}